# Torchie-Android

./: .gitignore  README.md  build.gradle  gradle.properties  groups  keystore.properties  project.config  settings.gradle
ScrapFiles/: ScreenOffReceiver.java  ScreenOffWakeupLockService.java  WakeLocker.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/blogspot/anselmbros/torchie/: TorchieApp.java
app/src/main/java/in/blogspot/anselmbros/torchie/donate/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/in/blogspot/anselmbros/torchie/listeners/: FlashListener.java  FlashlightListener.java  TorchieQuickListener.java  VolumeKeyComboListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/: ScreenState.java  TorchieManager.java  TorchieManagerListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/: DeviceManager.java  DeviceManagerListener.java  TorchManager.java  VolumeKeyManager.java  WakeLockManager.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/: Device.java  DeviceListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/input/: InputDevice.java  InputDeviceListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/input/event/: VolumeKeyEvent.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/input/key/volume/: VolumeKeyDevice.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/input/proximity/: ProximitySensor.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/output/: OutputDevice.java  OutputDeviceListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/output/torch/: Torch.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/device/output/vibrator/: Vibrator.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/timer/: CountTimer.java  CountTimerListener.java
app/src/main/java/in/blogspot/anselmbros/torchie/main/manager/wakelock/: WakeLock.java
app/src/main/java/in/blogspot/anselmbros/torchie/manager/: FlashManager.java  FlashlightManager.java  TorchieActionManager.java  VolumeKeyManager.java  VolumeRockerManager.java
app/src/main/java/in/blogspot/anselmbros/torchie/misc/: TorchieConstants.java  key.java
app/src/main/java/in/blogspot/anselmbros/torchie/receiver/: BootReadyReceiver.java  RockerReceiver.java
app/src/main/java/in/blogspot/anselmbros/torchie/service/: TorchieQuick.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/activity/: MainActivity.java  ScreenflashActivity.java  SettingsActivity.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/dialog/: AboutDialog.java  DonateDialog.java  DonateFailDialog.java  DonateSuccessDialog.java  LangSelectDialog.java  PermissionDialog.java  WelcomeDialog.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/fragment/: SettingsFragment.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/fragment/dialog/: AboutDialog.java  DonateDialog.java  DonateFailDialog.java  DonateSuccessDialog.java  PermissionDialog.java  WelcomeDialog.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/helper/: DonateDialogListener.java  LocaleHelper.java
app/src/main/java/in/blogspot/anselmbros/torchie/ui/widget/settings/: CheckBoxDialogPreference.java  TimeoutListPreference.java
app/src/main/java/in/blogspot/anselmbros/torchie/utils/: Constants.java  DonationAPI.java  Flashlight.java  Flashlight2.java  LocaleUtils.java  LogUtils.java  NotificationUtils.java  Notifier.java  Screenflash.java  SettingsUtils.java  TorchieWakelock.java  VolumeKeyManager.java  VolumeRockerManager.java
app/src/main/java/in/blogspot/anselmbros/torchie/utils/IabUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: but_ripple.xml  sw_flash.xml  sw_flash_off.xml  sw_flash_on.xml
app/src/main/res/drawable-v21/: but_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_screenflash.xml  activity_settings.xml  dialog_about.xml  dialog_donate.xml  dialog_donate_failure.xml  dialog_donate_success.xml  dialog_permission.xml  dialog_welcome.xml  fragment_settings.xml  layout_list_item.xml  pref_widget_checkbox.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences_default.xml  strings.xml  styles.xml  translators_list.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v15/: bool.xml
app/src/main/res/values-v18/: bool.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+7 files in other folders)
