<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/torchie_functionality">

        <SwitchPreference

            android:defaultValue="true"
            android:key="loUnSrpr"
            android:title="@string/screen_on" />

        <SwitchPreference
            android:defaultValue="@bool/func_screen_lock"
            android:key="notQSrnU"
            android:summary="@string/cause_battery_drain_lock"
            android:title="@string/screen_lock" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="fFoSrkG"
            android:summary="@string/cause_battery_drain_off"
            android:title="@string/screen_off" />

    </PreferenceCategory>

    <!--<PreferenceCategory-->
    <!--android:title="@string/miscellaneous">-->

    <!--<CheckBoxPreference-->
    <!--android:title="@string/optimize_led_screen"-->
    <!--android:key="gkLEdqt"-->
    <!--android:defaultValue="false"/>-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>